newmtl m0
map_Kd IM.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m1
map_Kd ti.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m2
map_Kd cons.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m3
map_Kd Š¢.jpg
Ka 0.36 0.36 0.36
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m4
map_Kd rd.jpg
Ka 0.34 0.34 0.34
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m5
map_Kd acs.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m6
map_Kd kan.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m7
map_Kd zji.jpg
Ka 0.32 0.32 0.32
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m8
map_Kd d.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m9
map_Kd last.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m10
map_Kd man.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0.23 0.23 0.23
Ns 5
d 1

newmtl m11
map_Kd g3.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m12
map_Kd ue.jpg
Ka 0.14 0.14 0.14
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m13
map_Kd ka.jpg
Ka 0.23 0.23 0.23
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m14
map_Kd g.jpg
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m15
map_Kd g4.jpg
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m16
map_Kd g5.jpg
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m17
map_Kd g8.jpg
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m18
map_Kd g7.jpg
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m19
map_Kd rail.jpg
Ka 0.16 0.16 0.16
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m20
map_Kd Asphalt.jpg
Ka 0.1498 0.1498 0.1498
Kd 0.5992 0.5992 0.5992
Ks 0 0 0
Ns 5
d 1

newmtl m21
map_Kd bl.jpg
Ka 0.44 0.44 0.44
Kd 0.8 0.8 0.8
Ks 0.16 0.16 0.16
Ns 5
d 1

newmtl m22
map_Kd mori.jpg
Ka 0.15 0.15 0.15
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m23
map_Kd v.jpg
Ka 0.31 0.31 0.31
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m24
map_Kd f.JPG
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m25
map_Kd kan.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 115
d 1

newmtl m26
map_Kd kan.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 115
d 1

newmtl m27
map_Kd kan.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 115
d 1

newmtl m28
map_Kd kan.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 115
d 1

newmtl m29
map_Kd kan.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 115
d 1

newmtl m30
map_Kd kan.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 115
d 1

newmtl m31
map_Kd kan.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 115
d 1

newmtl m32
map_Kd kan.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 115
d 1

newmtl m33
map_Kd kan.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 115
d 1

newmtl m34
map_Kd kan.jpg
Ka 0.3 0.3 0.3
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 115
d 1

newmtl m35
Ka 0.784 0.784 0.784
Kd 0.6272 0.6272 0.6272
Ks 0 0 0
Ns 0
d 1

newmtl m36
map_Kd IMGP1168.JPG
Ka 0.27 0.27 0.27
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0.45

newmtl m37
map_Kd Select Output Filename.png
Ka 0.32 0.32 0.32
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m38
map_Kd ki.png
Ka 0.29 0.29 0.29
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 0.99

