空色町ver1.52
2013/1/25
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

製作者
SkyBlue

同封物
・sorairoVer1.52x(本体)
・各種テクスチャ
・仕様書(本書)
・info.json

動画使用における規定
・なし

二次配布、商業利用に関して
・認めない。二次配布については要相談

MikuMikuDaceOnlineでの使用
・認める
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

説明
日本風の駅周辺マップです。広くて・軽いをモットーに製作しました。
メタセコイアでの頂点数約15万。

看板のテクスチャはお好みの画像に変更してご使用ください。


沈下している車や、やたら広いレール等
不審な点を見つけましたら、お手数ですがTwitterアカウントまでご報告お願いします


推奨MMD設定
・アクセサリ操作-影ON
・表示/座標軸表示OFF
・表示/地面影表示OFF
・表示/シャドウ設定/mode2-9500付近

そぼろ氏の「Autoluminous4」に対応しています。制御周期は30秒。
周期の改造等はそぼろ氏Autoluminous4同梱の「Readme上級編.txt」■ 発光シーケンス制御機能
を良くお読みくださいませ。
非常時用の赤信号点滅のみに変更したい場合は「sorairo1.5.x」をメモ帳で開き、
r1.sph
r2.sph
r1h.sph
r2h.sph
をrrr.sphに、
y1.sph
y2.sph
b1.sph
b2.sph
b1h.sph
b2h.sph
の文字は消してください

r2.sphを例に取ると
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   110.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "kan.jpg*r2.sph";
   }
  }
を
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   110.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "kan.jpg*rrr.sph";
   }
  }
に変更してください




Twitterアフターサービス
SkyBlue@PASGT_helm
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
2012/11/10 ver1.1
レールのテクスチャを修正

2012/11/17 ver1.2
・歩道橋に埋まっていた電柱を救出
・歩道の高さを修正
・ガードレールの高さを修正
・駅のイスの大きさを修正
・駅のホーム間を修正
・駅のホームエンドに階段を追加
・青看板やバスの時刻表等看板を追加
・ビルを多少変更
・駅前のカーブを変更
・中央分離帯に斜線を追加
・車の大きさを変更
・沈下していた車を救出
・その他

2012/11/17 ver1.3
駐車場を塞いでいたガードレールを撤去
浮遊していた街灯を接地

2012/11/17 ver1.4
レール幅、高さ修正

2013/1/25 ver1.5
信号機がそぼろ氏のAutoluminous4に対応

2013/3/10 ver1.51
線路のテクスチャ変更

2013/5/5 ver1.52
X1600,Z-1900付近の横断歩道が封鎖されていたため修正。
また一部街灯が浮遊していたため修正